# MAI

./: distribution_results.json  pom.xml
src/main/: Main.java
src/main/java/agents/: ModelAgent.java  VehicleAgent.java
src/main/java/main/: ClientAgent.java  ServerAgent.java
src/main/java/messages/: AcknowledgmentMessage.java  AssignmentMessage.java
src/main/java/model/: DistributionAlgorithm.java  Good.java  MessageUtils.java
src/main/resources/: goods.json
